<!DOCTYPE html>
<html lang="en">
<header>
    <title>Something Blue</title>
    <link rel="stylesheet" href="styles.css">
    <header class="header">
        <nav class="navbar">
          <div class="hover-title">
            <a href="./index.html" class="active">Home</a>

            <div class="hover-title">
              <a href="./old.html">Old</a>
            </div>
          </div>

            <div class="hover-title">
              <a href="./new.html">New</a>
            </div>
          
            <div class="hover-title">
            <a href="./borrowed.html">Borrowed</a>
          </div>
          
          <div class="hover-title">
            <a href="./blue.html">Blue</a>
          </div>

          <div class="hover-title">
            <a href="./submit.html">Submit</a>
          </div>
    </nav>
    </header>
    <style>
        .hide {
          display: none;
        }
            
        .myDIV:hover + .hide {
          display: initial;
        }
        </style>



<body>

<div id=homepage class="container">
    
  <div class="item item-1">Something Blue</div>

  <div class="item item-2">CHERISH THE STORIES BEHIND EVERYDAY OBJECTS IN OUR ONLINE ARCHIVE</div>

  <button class="button-1">
    <a id="home-button" href="./old.html">Click To Explore</a>
   </button>

   <div class="logos">
    <div class="logos-slide">
      <img src="old.svg" />
      <img src="rose.svg" />
      <img src="bejeweledspider.svg" />
      <img src="dog.svg" />
      <img src="catjar.svg" />
      <img src="cathedral.svg" />
      <img src="pinkroses.svg" />
      <img src="melodymaker.svg" />
      <img src="old.svg" />
      <img src="rose.svg" />
      <img src="bejeweledspider.svg" />
      <img src="dog.svg" />
      <img src="catjar.svg" />
      <img src="cathedral.svg" />
      <img src="pinkroses.svg" />
      <img src="melodymaker.svg" />
      <img src="old.svg" />
      <img src="rose.svg" />
      <img src="bejeweledspider.svg" />
      <img src="dog.svg" />
      <img src="catjar.svg" />

    </div>

    <div class="logos-slide">
      <img src="pinkroses.svg" />
      <img src="melodymaker.svg" />
      <img src="old.svg" />
      <img src="rose.svg" />
      <img src="bejeweledspider.svg" />
      <img src="dog.svg" />
      <img src="catjar.svg" />
      <img src="cathedral.svg" />
      <img src="pinkroses.svg" />
      <img src="melodymaker.svg" />
    </div>
  </div>

</div>

</body>

</html>